<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bordar Animation</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <section class="box">
                <img src="./dr_strange-removebg-preview.png" alt="" />
                <div class="bottom">
                    <h1>Doctor Strange</h1>
                    <h2>Master of the mystic arts</h2>
                    <h3>
                        Master of the mystic arts, guardian of realities
                    </h3>
                </div>
            </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>
